# ProjectNamakli

./: .gitignore  LICENSE.md  README.md  docker-compose.yml
nginx/: nginx.conf
src/: 10apps.ruleset  Dockerfile  ProjectNamakli.sln  stylecop.json
src/ProjectNamakli.Api/: Program.cs  ProjectNamakli.Api.csproj  Startup.cs  appsettings.json
src/ProjectNamakli.Api.Tests/: ProjectNamakli.Api.Tests.csproj  TestContext.cs
src/ProjectNamakli.Api.Tests/Collections/: ApiTestsCollection.cs
src/ProjectNamakli.Api.Tests/Controllers/: BaseApiTests.cs
src/ProjectNamakli.Api.Tests/Controllers/CatalogsController/: MangaFoxCatalogTests.cs  MintMangaCatalogTests.cs  ReadMangaCatalogTests.cs
src/ProjectNamakli.Api.Tests/Controllers/GenresController/: MangaFoxCatalogTests.cs  MintMangaCatalogTests.cs  ReadMangaCatalogTests.cs
src/ProjectNamakli.Api.Tests/Controllers/MangaController/: MangaFoxTests.cs  MintMangaTests.cs  ReadMangaTests.cs
src/ProjectNamakli.Api/Controllers/: CatalogsController.cs  GenresController.cs  MangaController.cs
src/ProjectNamakli.Api/Properties/: launchSettings.json
src/ProjectNamakli.Application/: ProjectNamakli.Application.csproj
src/ProjectNamakli.Application.Tests/: ProjectNamakli.Application.Tests.csproj
src/ProjectNamakli.Application.Tests/Parsers/MangaFox/: MangaFoxSourceParserTests.Catalog.cs  MangaFoxSourceParserTests.Genre.cs  MangaFoxSourceParserTests.Manga.cs  MangaFoxSourceParserTests.cs
src/ProjectNamakli.Application.Tests/Parsers/MintManga/: MintMangaSourceParserTests.Catalog.cs  MintMangaSourceParserTests.Genre.cs  MintMangaSourceParserTests.Manga.cs  MintMangaSourceParserTests.cs
src/ProjectNamakli.Application.Tests/Parsers/ReadManga/: ReadMangaSourceParserTests.Catalog.cs  ReadMangaSourceParserTests.Genre.cs  ReadMangaSourceParserTests.Manga.cs  ReadMangaSourceParserTests.cs
src/ProjectNamakli.Application/Converters/Json/: TypeConverter.cs
src/ProjectNamakli.Application/Extensions/: EnumExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs
src/ProjectNamakli.Application/Helpers/: HttpClientMultiton.cs
src/ProjectNamakli.Application/Helpers/Interfaces/: IMultiton.cs
src/ProjectNamakli.Application/Models/: Author.cs  Catalog.cs  Chapter.cs  Genre.cs  Manga.cs  MangaPages.cs  MangaPreview.cs  Sort.cs  Translator.cs
src/ProjectNamakli.Application/Parsers/: MangaFoxParser.cs  MintMangaParser.cs  ParserFactory.cs  ReadMangaParser.cs
src/ProjectNamakli.Application/Parsers/Interfaces/: IParser.cs  IParserFactory.cs
src/ProjectNamakli.Application/PipelineBehaviors/: PerformancePipelineBehavior.cs
src/ProjectNamakli.Application/Queries/Catalogs/: GetCatalogContentCriterion.cs  GetCatalogContentQuery.cs  GetCatalogsCriterion.cs  GetCatalogsQuery.cs
src/ProjectNamakli.Application/Queries/Genres/: GetGenreContentCriterion.cs  GetGenreContentQuery.cs  GetGenresCriterion.cs  GetGenresQuery.cs
src/ProjectNamakli.Application/Queries/Manga/: GetMangaChapterContentCriterion.cs  GetMangaChapterContentQuery.cs  GetMangaContentCriterion.cs  GetMangaContentQuery.cs
src/ProjectNamakli.Domain/: ProjectNamakli.Domain.csproj
src/ProjectNamakli.Domain/Models/Interfaces/: IAuthor.cs  ICatalog.cs  IChapter.cs  IGenre.cs  IIdentifiable.cs  IManga.cs  IMangaBase.cs  IMangaPages.cs  IMangaPreview.cs  ISort.cs  ITranslator.cs
src/ProjectNamakli.Domain/Types/: CatalogType.cs  SortType.cs  StatusType.cs
