worker_processes 4;

events { worker_connections 1024; }

http {
    upstream api.local {
        server projectnamakli_api_1:8080;
        server projectnamakli_api_2:8080;
        server projectnamakli_api_3:8080;
        server projectnamakli_api_4:8080;
    }

    server {
        listen 80;
        server_name api.local;

        location / {
            proxy_read_timeout  90;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;       

            proxy_pass          http://api.local;
        }
    }
}
