<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="10Apps rules" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0051" Action="Error" />
	<Rule Id="IDE0065" Action="Error" />
	<Rule Id="IDE0022" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1629" Action="None" />
	<Rule Id="SA1124" Action="Error" />
  </Rules>
</RuleSet>